buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    ext{
        SPRING_BOOT_VERSION = "1.5.2.RELEASE"
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

group 'article.web'
version '1.0'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

jar{
    baseName = "${group}-article-app"
    version = version
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "com.google.guava:guava:22.0"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.alibaba:fastjson:1.2.35'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

