buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    ext{
        SPRING_BOOT_VERSION = "1.5.2.RELEASE"
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

group 'article'
version '1.0'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

jar{
    baseName = "${group}-service-crawler"
    version = version
}

repositories {
    jcenter()
    mavenCentral()
}

springBoot{
    executable=true
}

//spring cloud 依赖管理  每个版本对应的 spring-boot版本 是一一对应关系 若不对应 则可能报错
dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.2.RELEASE'
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile 'com.alibaba:fastjson:1.2.35'
    compile "mysql:mysql-connector-java:5.1.34"
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

