buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }

    ext{
        SPRING_BOOT_VERSION = "1.5.2.RELEASE"
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}")
    }
}

group 'article'
version '1.0'

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8

jar{
    baseName = "${group}-service-eureka"
    version = version
}

repositories {
    jcenter()
    mavenCentral()
}

//spring cloud 依赖管理  每个版本对应的 spring-boot版本 是一一对应关系 若不对应 则可能报错
dependencyManagement{
    imports{
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
